<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zTt-Db-Kjf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project02_GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwP-zm-z4L">
                                <rect key="frame" x="100" y="103" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="teT-9t-lKG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZQ-5e-xJu">
                                <rect key="frame" x="100" y="363" width="200" height="97"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jC-MV-4cI">
                                <rect key="frame" x="100" y="233" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hDw-tP-5kB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZQ-5e-xJu" firstAttribute="top" secondItem="4jC-MV-4cI" secondAttribute="bottom" constant="30" id="7o9-g7-xTT"/>
                            <constraint firstItem="KwP-zm-z4L" firstAttribute="trailing" secondItem="4jC-MV-4cI" secondAttribute="trailing" id="9dt-gR-i0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pZQ-5e-xJu" secondAttribute="bottom" constant="358" id="Ge8-pe-pbS"/>
                            <constraint firstItem="KwP-zm-z4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ME3-2a-3nH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KwP-zm-z4L" secondAttribute="trailing" constant="93" id="O5a-cq-SOD"/>
                            <constraint firstItem="4jC-MV-4cI" firstAttribute="leading" secondItem="pZQ-5e-xJu" secondAttribute="leading" id="Rbu-3M-NOf"/>
                            <constraint firstItem="KwP-zm-z4L" firstAttribute="leading" secondItem="4jC-MV-4cI" secondAttribute="leading" id="dHx-b2-XLc"/>
                            <constraint firstItem="4jC-MV-4cI" firstAttribute="trailing" secondItem="pZQ-5e-xJu" secondAttribute="trailing" id="ip1-7F-Hpq"/>
                            <constraint firstItem="KwP-zm-z4L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ksz-Ir-qfB"/>
                            <constraint firstItem="4jC-MV-4cI" firstAttribute="top" secondItem="KwP-zm-z4L" secondAttribute="bottom" constant="30" id="vrq-8g-v1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Dy-c9-XTM"/>
                    <connections>
                        <outlet property="button1" destination="KwP-zm-z4L" id="kCl-BU-BcK"/>
                        <outlet property="button2" destination="4jC-MV-4cI" id="N0C-QA-Xf4"/>
                        <outlet property="button3" destination="pZQ-5e-xJu" id="gc1-PS-504"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbH-ec-msZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTt-Db-Kjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZ9-Ud-4Dv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="adN-r3-fwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5p-jj-sig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
